{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/d9/Development/CSL/Common/include/**",
                "/home/d9/Development/CSL/Common/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": [
                    "/home/d9/Development/CSL/Common/include/**",
                    "/home/d9/Development/CSL/Common/**"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}